.front-box
    position: relative
    padding-top: 12em
    margin-bottom: 3em
    overflow: hidden

    > div
        position: relative
        top: 0em
        background: $white
        margin-right: 9em
        padding: 1em 1em 0 0

    img
        position: absolute
        transition: 4 * $speed
        top: 2em
        right: 0

    h2
        font-size: 3rem
        margin: 0
        text-indent: 0.2em

        a
            text-decoration: none
            color: $black

    &:hover
        img
            top: 0