// SIDEBAR
aside
    .card
        &:not(:last-child)
            margin-bottom: 1rem
        &:not(:first-child)
            margin-top: 1rem
        .card-image
            background-size: cover
            background-position: center
            height: 9em
            +mobile
                height: 6em
        .field
            margin-top: 1em

// FOOTER
footer
    background: $primary
    background-image: url(img/layout/footer-bg.jpg)
    background-position: center
    background-repeat: no-repeat
    padding: 3rem 1.5rem 0.5rem

    nav.container
        margin-top: 4rem
        .button
            box-shadow: $box-shadow
    .level
        .level-right, .level-left
            +mobile
                display: flex
                justify-content: center
    .level-item
        +mobile
            margin-right: 0.75em
            margin-bottom: 0

// Main Content
main
    +mobile
        padding-left: 0
        padding-right: 0
    // Sides without sidebar:
    .columns
        &:not(:last-child)
            margin-bottom: 2rem
        &:not(:first-child)
            margin-top: 4rem
        &.is-centered
            .content > p,
            .content > h3,
            .content > h4
                +desktop
                    padding: 0 7%
    .content
        p, .column
            +mobile
                text-align: justify
        .column
            +desktop
                text-align: right
                &:nth-child(even)
                    text-align: left
        figure
            +mobile
                margin-left: 0
                margin-right: 0

@keyframes unOpaque
    from
        opacity: 0
    to
        opacity: 1

.is-flex-middle
    display: flex
    align-items: center

.is-256x256
    height: 256px
    width: 256px

figure
    figcaption
        background-color: $white

audio
    width: 100%
    background: $primary
    border-radius: $radius
    margin: 0.5em 0 1em
