#navHero
    background-image: url(rendering.jpg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat

//.navbar-item,
//.navbar-link
//    border-bottom: 2px solid $primary
//    color: $navbar-item-hover-color

.hero
    .navbar
        background: transparentize($primary, 0.4)

        .navbar-item:
            background: $white