@import "settings.sass"

body
    font-family: Helvetica, Arial, sans-serif
    color: $black
    background-color: $primary
    margin: 0
    font-size: 1.75em
.body
    background-color: $primary
    padding: 0 0.5em
a
    color: $primary
    text-decoration: None
a:hover
    color: black
img
    display: block
figure
    img
        text-align: center
        margin: 0 auto
h1
    font-size: 1.5em
    margin-bottom: 0.2em
    font-weight: 400
h2
    font-size: 1.2em
    margin-top: 2em
.box
    background-color: $white
    border-radius: $radius
    margin: 0.5em auto
    padding: 1em 1em
    box-shadow: 0 2px 3px rgba(10,10,10,0.1),0 0 0 1px rgba(10,10,10,0.1)
.logo
    display: inline
    display: inline-block
    img
        display: inline
        height: 3.5em
.main
    p
        margin: 1em 0.5em 2em
.footer
    margin-top: 3em
    font-size: 0.75em
.title
    border-bottom: 1px solid $grey-lighter
    padding: 0 0 0.5em
    margin-bottom: 2em
    color: $grey-dark
    font-weight: 400
    h2
        margin: 0 0 0.2em
    time
        text-align: right
        font-size: 0.8em
.button
    display:inline-block
    border-radius: 3px
    padding: 0.5em 0.5em 0.2em
    line-height: 1em
    color: $white
    text-decoration: none
    background-color: $grey-light
.button:hover
    background-color: $grey-dark
    color: $white
.is-primary
    background-color: #38A9A1
.is-secondary
    background-color: #B8161A
.voigl
    img
        max-width: 4em
        margin: 0 auto
