#github
  color: $github
  border-color: $github
  &:hover
    background: $github
    border-color: $github
    color: $white

.bd-tw-button
  background-color: $twitter
  color: $white
  border-color: transparent !important
  &:hover
    background-color: darken($twitter, 2.5%)
    color: $white
  &:active,
  &:focus
    background-color: darken($twitter, 5%)
    color: $white

#moreDropdownBootstrap
  .icon
    color: $bootstrap

#moreDropdownPatreon
  .icon
    color: $patreon

+desktop
  #blogDropdown
    width: 17rem
    .navbar-item
      white-space: normal
  #moreDropdown
    width: 18rem
    .navbar-item
      padding-right: 1rem
      white-space: normal
      .level
        flex-grow: 1
